{
  "name": "wfrp3e",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build:css": "gulp css",
    "build:db": "gulp compile",
    "build:json": "gulp extract",
    "build:watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "path": "^0.12.7",
    "yargs": "^17.5.1"
  }
}